parent(pam, bob).       % Pam is parent of Bob
parent(tom, bob).
parent(tom, liz).
parent(bob, ann).
parent(bob, pat).
parent(pat, jim).

female(pam).            % Pam is female
male(tom).              % Tom is male 
male(bob).              % 
female(liz).
female(ann).
female(pat).
male(jim). 

mother(X, Y) :-
    parent(X, Y),
    female(X).

grandparent(X, Z) :-
    parent(X, Y),
    parent(Y, Z).

sister(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    female(X),
    X \= Y.         % X and Y are different 

ancestor(X, Z) :-   % Rule a1: X is ancestor of Z
    parent(X, Z). 

ancestor(X, Z) :-   % Rule a2: X is ancestor of Z (with recursion)
    parent(X, Y),
    ancestor(Y,Z).
